<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\Actions\getGKinfo.cs">
    <Files>
      <File FileName="Assets\EnemyDataScript.cs" Line="49" Column="26" />
      <File FileName="Assets\AI\Actions\updateSenses.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\getGKinfo.cs" Line="25" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>