<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\Actions\checkAlertState.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyDataScript.cs" Line="96" Column="19" />
      <File FileName="Assets\AI\Actions\updateSenses.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\checkAlertOthers.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\alertOthers.cs" Line="24" Column="27" />
      <File FileName="Assets\AI\Actions\stopChasingPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\checkAlertState.cs" Line="25" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>