<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyDataScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyDataScript.cs" Line="77" Column="18" />
      <File FileName="Assets\Scripts\EnemyDataScript.cs" Line="77" Column="18" />
      <File FileName="Assets\AI\Actions\updateSenses.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\chooseCurrentWP.cs" Line="87" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>