<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyDataScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyDataScript.cs" Line="69" Column="10" />
      <File FileName="Assets\AI\Actions\updateSenses.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\changeAttentionDegree.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\lookArround.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\stopInvestigate.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\checkChasePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\chooseCurrentWP.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\checkPatrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyDataScript.cs" Line="61" Column="3" />
      <File FileName="Assets\AI\Actions\die.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerScript.cs" Line="66" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>