<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\Actions\checkFacePlayer.cs">
    <Files>
      <File FileName="Assets\AI\Actions\changeAttentionDegree.cs" Line="32" Column="7" />
      <File FileName="Assets\EnemyDataScript.cs" Line="57" Column="22" />
      <File FileName="Assets\AI\Actions\stopInvestigate.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\lookArround.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\updateSenses.cs" Line="113" Column="24" />
      <File FileName="Assets\AI\Actions\facedDecoyPos.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\stopChasingPlayer.cs" Line="26" Column="52" />
      <File FileName="Assets\AI\Actions\checkInvestigate.cs" Line="28" Column="55" />
      <File FileName="Assets\AI\Actions\checkFacePlayer.cs" Line="30" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>