<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\Actions\stopInvestigate.cs">
    <Files>
      <File FileName="Assets\AI\Actions\changeAttentionDegree.cs" Line="31" Column="66" />
      <File FileName="Assets\EnemyDataScript.cs" Line="63" Column="61" />
      <File FileName="Assets\AI\Actions\checkInvestigate.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\stopInvestigate.cs" Line="28" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>