<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\Actions\updateVisionFactor.cs">
    <Files>
      <File FileName="Assets\AI\Actions\checkChasePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\checkFacePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\updateVisionFactor.cs" Line="34" Column="55" />
      <File FileName="Assets\EnemyDataScript.cs" Line="40" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>