<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\TwinSouls_thePathOfShadows\repo\Unity\Assets\Editor\LinceEditor.cs">
    <Files>
      <File FileName="..\TwinSouls_thePathOfShadows\repo\Unity\Assets\Editor\LinceEditor.cs" Line="405" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>